{
  "name": "loggerv3",
  "version": "3.1.0",
  "description": "Logger version 3, serving over 30,000 Discord servers",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "lint": "node_modules/.bin/eslint . --ext .js"
  },
  "keywords": [
    "logging",
    "discord",
    "bot",
    "that",
    "is",
    "good"
  ],
  "author": "Curtis Fowler",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "aes256": "^1.0.4",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cluster": "^0.7.7",
    "dotenv": "^8.2.0",
    "eris": "github:curtisf/eris#dev",
    "ioredis": "^4.17.3",
    "markdown-escape": "^1.1.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "pg-format": "^1.0.4",
    "raven": "^2.6.4",
    "redis": "^3.0.2",
    "redlock": "^4.1.0",
    "rethinkdbdash": "^2.3.31",
    "standard": "^14.3.4",
    "superagent": "^6.1.0",
    "util": "^0.12.3",
    "ws": "^7.3.1",
    "zabbix-promise": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.9.0"
  }
}
